---
# type must be one of [build, chore, ci, docs, feat, fix, perf, refactor, revert, style, test]
name: commit-lint

on: [push, pull_request]

jobs:
  commit-lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: ahmadnassri/action-commit-lint@v1
        with:
          config: .github/linters/.commit-lint.yml
